{
  "name": "string-transformation",
  "version": "2.1.0",
  "description": "Makes working with strings easy and also provide uuid.",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soumodeep-Ganguly/string-transformation.git"
  },
  "keywords": [
    "npm",
    "string",
    "number",
    "string transformation",
    "string transformations",
    "string manipulator",
    "string formatter",
    "string format",
    "string manupulation",
    "string manupulations",
    "uuid"
  ],
  "author": "Soumodeep-Ganguly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Soumodeep-Ganguly/string-transformation/issues"
  },
  "homepage": "https://github.com/Soumodeep-Ganguly/string-transformation#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
